@import '../../usr/index.config.less';

.or-drawer-wrapper {
    overflow: hidden;
}

.or-drawer {
    .el-drawer__body {
        padding: 0 20px 20px 20px;
        display: flex;
        flex-direction: column;
    }

    .container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .drawer-body {
        flex-grow: 1;
        overflow-y: auto;
    }

    .drawer-footer {
        display: flex;
        flex: 0 0 auto;
        margin-top: 10px;

        .el-button {
            flex-grow: 1;
        }
    }
}

// 修复抽屉title的蓝色边框bug
.el-drawer {
    &:focus {
        outline-color: @g-white;
    }

    > header {
        > span:focus {
            outline-color: @g-white;
        }

        > button:focus {
            outline-color: @g-white;
        }

        > button:hover {
            color: @g-color-primary;
        }
    }
}
