// 全局变量参数

@g-background-color: #fff;
@g-font-size: 14px;
@g-fontSize: 14px;
@g-font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
@g-baseUrl: '..';   // 全局地址前缀
@g-localUrl: '..';  // 本地地址前缀，用于less的image-width等
@g-white: #fff;
@g-black: #000;

// 场景色

@g-color-primary: #316cb1;
@g-color-success: #67C23A;
@g-color-warning: #E6A23C;
@g-color-danger: #F56C6C;
@g-color-info: #909399;

// 字体色
@g-color1: #303133;
@g-color2: #606266;
@g-color3: #909399;
@g-color4: #C0C4CC;

// 边框色
@g-color-border1: #DCDFE6;
@g-color-border2: #E4E7ED;
@g-color-border3: #EBEEF5;
@g-color-border4: #F2F6FC;
