.function {
    .rem(@x) {
        @baseUnit: 75;
        @unit: get-unit(@x);
        @size: unit(@x);
        @result: @size / @baseUnit;

        return: e('@{result}rem');
    }
}

// 三角形
.triangle(@_, @width, @color) {
    width: 0;
    height: 0;
    overflow: hidden;
}

.triangle(left, @w, @c) {
    border-width: @w;
    border-style: dashed solid dashed dashed;
    border-color: transparent @c transparent transparent;
}

.triangle(right, @w, @c) {
    border-width: @w;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent @c;
}

.triangle(top, @w, @c) {
    border-width: @w;
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent @c transparent;
}

.triangle(bottom, @w, @c) {
    border-width: @w;
    border-style: solid dashed  dashed dashed;
    border-color: @c transparent transparent transparent;
}
